.container {
  display: flex;
  flex-direction: column;
}

.section1 {
  min-height: 90vh;
  background-size: 1000px;
  background-repeat: no-repeat;
  background-position: bottom right;
  background-color: var(--neutral-medium);
  background-image: url('../../../Assets/hero.png');
}


.section1-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 50px 0 200px 100px;
}

.section1-right h2 {
  font-size: 35px;
  text-shadow: 0px 0px 5px black;
  color: var(--neutral-medium);
  font-style: italic;
}

.section1-right>h1 {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 80px;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0px 0px 3px black;
  color: var(--primary-color);
  text-decoration: underline;
  font-style: italic;

}

.section1-right button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 250px;
  margin-top: 50px;
  padding: 15px 20px;
  box-shadow: 5px 3px 7px rgb(56, 56, 56);
  border: none;
  border-radius: 4px;
  transition: 1s;
  cursor: pointer;
  font-weight: 600;
  background-color: var(--neutral-light);
  color: var(--accent-color);
}

.section1-right button:hover {
  scale: 1.1;
  transition: 1s;
}

.section2 {
  display: flex;
  flex-direction: column;
  background-color: var(--neutral-medium);
  height: fit-content;
}

.progression-workout-nutritions {
  height: 300px;
  width: 90%;
  margin: 0 auto;
  margin-top: -150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding: 10px;
}

.board {
  display: grid;
  grid-template-rows: 20% 40% 30%;
  height: 100%;
  padding: 30px;
  background-color: var(--primary-color);
  color: var(--neutral-light);
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 1px 2px 15px 0.4px black;
  transition: 1s;
  cursor: pointer;
}

.board:hover {
  background-image: url('../../../Assets/sport-difficult.png');
  background-size: cover;
  transition: 1s;
  box-shadow: 1px 2px 15px 0.4px white;
  scale: 1.02
}

.board>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.board>div>img {
  height: 60px;
  width: 60px;
}

.board>div>h1 {
  font-size: 25px;
  font-weight: 500;
  text-shadow: 0px 0px 7px rgb(101, 101, 101);

}

.board>div>p {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}

.section2-lower-div {
  height: fit-content;
  display: flex;
  padding: 50px 100px;
}

.left {
  width: 55%;
  display: flex;
  flex-direction: column;
  height: 700px;
}

.left1 {
  height: 40%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left1 h2 {
  background-color: var(--primary-color);
  color: var(--neutral-medium);
  width: 200px;
  display: flex;
  justify-content: center;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.left1>h1 {
  font-size: 40px;
  color: var(--primary-color);
  margin-bottom: 20px;
  text-shadow: 0px 0px 2px black;
}

.left1>p {
  font-size: 14px;
  color: var(--neutral-dark);
  margin-bottom: 20px;
  font-weight: 600;
}


.left2 {
  height: 40%;
  display: flex;
  gap: 10px;
}


.left2>div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  width: 33%;
  background-color: var(--neutral-dark);

  border-radius: 10px;
}

.left2>div>h2 {
  text-align: center;
  font-size: 20px;
}

.left2>div>img {
  width: 50%;
}

.left3 {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left3 button {
  width: 250px;
  border: none;
  padding: 15px 20px;
  box-shadow: 5px 3px 7px rgb(56, 56, 56);
  border-radius: 4px;
  transition: 1s;
  cursor: pointer;
  font-weight: 600;
  color: whitesmoke;
  background-color: var(--primary-color);
  color: var(--neutral-medium);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.left3 button:hover {
  scale: 1.1;
  transition: 1s;
}


.right {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right img {
  height: 80%;
  transition: 1s;
  z-index: 1;

}

.right img:hover {
  scale: 1.1;
  transition: 1s;
}

.section3 {
  height: 50vh;

}

.section4 {
  height: 110vh;
  background-color: rgb(189, 189, 189);
}





@media(max-width:1200px) {

  .section1 {
    background-size: 800px;
    background-position: right bottom;
  }

  .section2 {
    height: fit-content;
  }

  .progression-workout-nutritions {
    margin-top: -80px;
    display: flex;
    flex-direction: column;
    height: fit-content;
  }

  .board {
    padding-top: 0;
  }

  .board>div>h1 {
    font-size: 20px;
    margin-top: 20px;
  }

  .board>div>img {
    margin-top: -25px;
  }

  .left2>div {
    padding: 0;
  }

  .left2>div>h2 {
    font-size: 15px;
  }

  .left1 {
    width: 500px
  }

  .right {
    width: 100%;
    /* background-color: red; */
  }

  .right img {
    height: 60%;
  }
}

@media(max-width:900px) {
  .section1-right h2 {
    font-size: 25px;
  }
}



@media(max-width:850px) {

  .section1 {
    background-size: 600px;
    background-position: right bottom;
  }

  .section2 {
    height: fit-content;
  }

  .section3 {
    height: 40vh;
  }

  .section4 {
    height: 90vh;
  }

  .section1-right {
    padding: 50px 0 100px 50px;
  }

  .section1-right h2 {
    font-size: 25px;
  }

  .section1-right>h1 {
    font-size: 30px;
  }

  .section1-right button {
    width: 180px;
  }

  .section2-lower-div {
    padding: 50px;
  }

  .left {
    width: 100%;
  }

  .section2-lower-div {
    position: relative;
  }

  .right {
    position: absolute;
    width: fit-content;
    height: 800px;
    top: -250px;
    right: 70px;

  }

  .right img {
    height: 30%;
  }

}

@media(max-width:650px) {

  .section1 {
    background-size: 600px;
    background-position: bottom left;
  }

  .section2 {
    height: fit-content;
  }

  .section4 {
    height: 70vh;
  }

  .right {
    display: none;
  }

  .left {
    width: 100%;
  }

  .left1 {
    width: 100%
  }

  .left2 {
    width: 100%
  }
}



@media(max-width:420px) {

  .section1-right {
    padding: 50px 0 100px 50px;
  }



  .section1-right button {
    width: 150px;
    height: 20px;
  }

  .section2 {
    height: fit-content;
    padding-bottom: 150px;
  }

  .section2-lower-div {
    padding: 20px;
    height: fit-content;

  }

  .section4 {
    height: 50vh;
  }

  .left1 h1 {
    font-size: 20px;
  }

  .left2 {
    flex-direction: column;
    height: fit-content;
    align-items: center;
  }

  .left2>div {
    width: 90%;
    padding: 20px;
    height: 150px;
  }

  .left2>div>h2 {
    text-align: center;
    font-size: 15px;
  }

  .left2>div>img {
    width: 30%;
  }

  .left3 {
    margin-top: 40px;
    height: 100%;
  }

  .left3 button {
    width: 200px;
  }

  .board>div>h1 {
    font-size: 20px;
    margin-bottom: 20px;
  }
}