.container {
  /* min-height: inherit; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 30px;
  min-height: 100vh;
}

.container>div>h1 {
  font-size: 35px;
  text-shadow: 0px 0px 7px black;
  margin-bottom: 30px;
}

.picture-and-form-container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  width: 80%;
  height: 500px;
  margin: 0 auto;
  background-color: var(--neutral-medium);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 10px 20px rgb(40, 40, 40)
}

.picture-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-div {
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.form-div>form {
  width: 100%;
  height: 100%;
  /* background-color: tan; */
  display: flex;
  padding: 0px 60px;
  flex-direction: column;
  gap: 20px;
}

.form-div>form>p {
  font-size: 15px;
  color: var(--primary-color);
  font-weight: 500;
}

.form-div>form>label {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: -15px;
  color: var(--primary-color);
  font-weight: 600;
}

.form-div>form>input {
  width: 80%;
  height: 40px;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
}

.form-div>form>button {
  width: 50%;
  margin-top: 50px;
  align-self: center;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--secondary-dark);
  color: var(--neutral-medium);
  font-weight: 600;
}

.form-div>form>button:hover {
  opacity: 0.8;
}

.link-div {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100px;
}

.link-div>a {
  font-size: 12px;
  font-weight: 500;
  color: var(--primary-color);
  transition: 0.5s;
  padding: 5px 10px;
  border-radius: 5px;
}

.link-div>a:hover {
  background-color: var(--secondary-dark);
  color: var(--neutral-medium);
  scale: 1.1;
  transition: 0.5s;
  padding: 5px 10px;
}


@media(max-width:1000px) {
  .container>div>h1 {
    font-size: 25px;
  }

  .picture-and-form-container {
    grid-template-columns: 1fr 3fr;
  }

  .form-div {    
    padding: 50px 10px;
  } 

}

@media(max-width:700px) {
  
}


@media(max-width:700px) {



  .form-div{
    padding: 10px;
  }

  .form-div>form>p {
    font-size: 12px;    
  }

  .form-div>form>label {
    font-size: 15px;   
  }

  .form-div>form>input {
    width: 100%;
    height: 30px;
    border-radius: 4px;
    padding: 3px 6px;
    font-size: 10px;
  }

  .picture-and-form-container {
    grid-template-columns: 1fr;
    position:relative
  }

  .picture-div{
    height: 0px;
  }

  .picture-div>img{
    /* display: none; */
    position:absolute;
    bottom:0;
    left:0;
    width: 150px;
  }

  .form-div>form {    
    padding: 0px;        
  }
  .form-div>form>button{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    width: 100%;
  }
}