.activities-grid {
  width: 100%;
  margin: 40px 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding: 30px;
}

.activity {
  border-radius: 10px;
  border: 2px solid rgb(72, 72, 72);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 250px;
  position: relative;
}

.activity img {
  height: 100%;
  filter: grayscale(100%);
  transition: 0.5s;
}

.activity:hover img {
  filter: grayscale(0%);
  transition: 0.5s;
}

.activity>h1 {
  position: absolute;
  bottom: 100px;
  left: 30px;
  font-size: 35px;
  color: white;
  text-shadow: 0px 0px 7px black;
}

.activity>button {
  position: absolute;
  bottom: 30px;
  left: 30px;
  background-color: white;
  color: var(--accent-color);
  font-size: 15px;
  width: 150px;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.activity>button:hover {
  background-color: rgb(207, 207, 207);
  /* color:white; */
}


@media(max-width:1300px) {
  .activities-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width:1000px) {
  .activities-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:800px) {
  .activities-grid {
    grid-template-columns: 1fr;
  }

  .activity {
    height: 350px;
    min-width: 450px;

  }

  .activity img {
    width: 100%;
  }

}

@media(max-width:650px) {
  .activity {
    height: 300px;
    min-width: 380px;
  }
}

@media(max-width:450px) {
  .activity {
    height: 180px;
    min-width: 250px;
  }

  .activity>button {
    font-size: 10px;
    width: 100px;
    border: none;
    padding: 6px 14px;
  }

  .activity>h1 {
    top: 10px;
    font-size: 20px;
  }
  

}