.container {
  min-height: inherit;
  padding-bottom: 100px;
  width: 80%;
  margin: 0 auto
}

.header-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px 0 20px;
}

.header-div>h1 {
  text-shadow: 0px 0px 7px black;
  font-size: 40px;
}

.days-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 100px;
}

.days-button,
.selected,
.week-summary-button {
  width: 100px;
  padding: 12px 20px;
  border-radius: 20px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  color: var(--neutral-light);
  display: flex;
  justify-content: center;
  align-items: center;
}

.want-more-btn {
  width: 150px;
}

.week-summary-button {
  background-color: var(--primary-dark);
  color: var(--secondary-dark);
  width: 150px;
}

.week-summary-button:hover {
  background-color: var(--primary-color);
}

.days-button {
  /* background-color: var(--secondary-dark); */
  background-color: transparent;
  border: 1px solid #ccc;
}

.days-button:hover {
  background-color: var(--info-color);
  transition: 0.5s;
}


.selected {
  /* background-color: var(--info-color); */
  background-color: var(--primary-color);
  border: 1px solid #ccc;
}


.presentation-div {
  background-color: red;
  width: 100%;
  margin: 0 auto;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--neutral-medium);
  border-radius: 20px;
}


.presentation-div>img {
  height: 350px;
}

.informations-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.activity-div {
  background-color: var(--neutral-medium);
  color: var(--primary-dark);
  height: 150px;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  display: flex;
}

.activity-div>div {
  flex: 1;
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.activity-div>div>h3 {
  font-size: 10px;
  color: var(--primary-light)
}

.activity-div>div>h2 {
  font-size: 28px;
  color: var(--primary-color)
}

.activity-div:hover .days-button {
  background-color: var(--info-color);
}

.lazy-man-div {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--neutral-medium);
  border-radius: 20px;
  padding: 0 40px 30px 40px;
  margin-bottom: 30px;
}

.lazy-man-div>p {
  padding: 20px;
  font-size: 20px;
  color: var(--primary-light);
  font-weight: 500;
}


.table-container {
  width: 100%;
  margin: 0 auto;
  padding: 0px 20px 20px 20px;
}

.table-container h1 {
  text-shadow: 0px 0px 7px black;
  font-weight: 500;
  margin-bottom: 10px;
}

.table-container .table {
  border-collapse: collapse;
  width: 100%;
  overflow: hidden;
  border: 4px solid black;
  border-radius: 10px;
  margin-bottom: 10px;
}

.table-container .table th,
.table-container .table td {
  padding: 8px;
  text-align: center;
}

.table-container .table th {
  background-color: var(--primary-dark);
  font-size: 18px;
  padding: 10px;
}

.table-container .table td {
  background-color: var(--secondary-dark);
  font-size: 14px;
  padding: 10px;
}

.pie-chart-div {
  width: 100%;
  height: 500px;
  background-color: var(--neutral-medium);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}


@media(max-width:1200px) {
  .days-container {
    padding: 20px 0;
  }
}

@media(max-width:900px) {

  .header-div>h1 {
    font-size: 25px;
  }

  .days-button,
  .selected,
  .week-summary-button {
    width: 80px;
    border-radius: 5px;
    font-size: 12px;
  }

  .table-container .table th,
  .table-container .table td {
    padding: 4px;
    text-align: center;
  }

  .table-container .table th {
    background-color: var(--primary-dark);
    font-size: 14px;
    padding: 10px;
  }

  .activity-div>div>h3 {
    font-size: 8px;
  }

  .activity-div>div>h2 {
    font-size: 20px;
  }

  .want-more-btn {
    width: 120px;
  }
}


@media(max-width:750px) {

  .days-button,
  .selected,
  .week-summary-button {
    width: 60px;
    border-radius: 5px;
    font-size: 10px;
  }

  .table-container .table th,
  .table-container .table td {
    padding: 2px;
    text-align: center;
    font-size: 10px;
  }

  .lazy-man-div>p {
    font-size: 15px;
  }

  .lazy-man-div>img {
    width: 100%;
  }

  .presentation-div>img {
    height: 250px;
  }

}


@media(max-width:550px) {
  .days-container {
    padding: 20px 40px;
    /* background-color: red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;

  }

  .container {
    width: 95%;
  }

  .days-button,
  .selected,
  .week-summary-button {
    width: 50px;
    font-size: 8px;
    padding: 8px 12px;
    border-radius: 2px;
  }

  .activity-div>div>h3 {
    font-size: 7px;
  }

  .activity-div>div>h2 {
    font-size: 14px;
  }

  .want-more-btn {
    width: 60px;
  }

  .table {
    display: none;
  }
}